{
  "name": "apiveritas",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "apiveritas": "./dist/cli.js"
  },
  "type": "commonjs",
  "scripts": {
  "build": "tsc && node scripts/add-shebang.js",
  "start": "npm run build && node dist/cli.js",
  "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "axios": "^1.9.0",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "generate-schema": "^2.6.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^22.15.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
